<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vrd-je-Dn6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-WW-CfY">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="107"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxn-LQ-S4z">
                                <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="0.0" width="96" height="107"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-wr-rYS">
                                <rect key="frame" x="240" y="0.0" width="120" height="120"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="192" y="0.0" width="96" height="107"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-ym-IV3">
                                <rect key="frame" x="360" y="0.0" width="120" height="120"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="0.0" width="96" height="107"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-86-JGu">
                                <rect key="frame" x="480" y="0.0" width="120" height="120"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="384" y="0.0" width="96" height="107"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWV-fK-Ctb">
                                <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="107" width="96" height="106"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-yZ-s06">
                                <rect key="frame" x="120" y="120" width="120" height="120"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="107" width="96" height="106"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znl-9n-stZ">
                                <rect key="frame" x="240" y="120" width="120" height="120"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="192" y="107" width="96" height="106"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-Zc-nCs">
                                <rect key="frame" x="360" y="120" width="120" height="120"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="107" width="96" height="106"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-IZ-CrE">
                                <rect key="frame" x="480" y="120" width="120" height="120"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="384" y="107" width="96" height="106"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eru-ve-Ul4">
                                <rect key="frame" x="0.0" y="240" width="120" height="120"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="213" width="96" height="107"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFY-KQ-3yG">
                                <rect key="frame" x="120" y="240" width="120" height="120"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="213" width="96" height="107"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-jA-JH6">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="192" y="213" width="96" height="107"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H02-uY-kpE">
                                <rect key="frame" x="360" y="240" width="120" height="120"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="213" width="96" height="107"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23B-gZ-Xgv">
                                <rect key="frame" x="480" y="240" width="120" height="120"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="384" y="213" width="96" height="107"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-nX-vcc">
                                <rect key="frame" x="240" y="0.0" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="192" y="0.0" width="96" height="107"/>
                                </variation>
                                <connections>
                                    <action selector="clickTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sfs-tk-sFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yia-Xp-C96">
                                <rect key="frame" x="360" y="0.0" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="0.0" width="96" height="107"/>
                                </variation>
                                <connections>
                                    <action selector="clickTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zy8-UD-Odh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMP-7p-GlF">
                                <rect key="frame" x="480" y="0.0" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="384" y="0.0" width="96" height="107"/>
                                </variation>
                                <connections>
                                    <action selector="clickTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leT-gE-RJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-Es-Kjq">
                                <rect key="frame" x="0.0" y="240" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="213" width="96" height="107"/>
                                </variation>
                                <connections>
                                    <action selector="clickTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tD5-JX-76L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKV-aN-BUp">
                                <rect key="frame" x="120" y="240" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="213" width="96" height="107"/>
                                </variation>
                                <connections>
                                    <action selector="clickTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qe-Nk-mxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-hX-5X3">
                                <rect key="frame" x="240" y="240" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="192" y="213" width="96" height="107"/>
                                </variation>
                                <connections>
                                    <action selector="clickTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbR-aj-d7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVK-tm-D37">
                                <rect key="frame" x="360" y="240" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="213" width="96" height="107"/>
                                </variation>
                                <connections>
                                    <action selector="clickTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zre-OW-v17"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-k3-2CL">
                                <rect key="frame" x="480" y="240" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="384" y="213" width="96" height="107"/>
                                </variation>
                                <connections>
                                    <action selector="clickTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bK1-Sy-dHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-Wg-2uK">
                                <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="107" width="96" height="106"/>
                                </variation>
                                <connections>
                                    <action selector="clickTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wO-9n-lIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEp-2M-4a3">
                                <rect key="frame" x="120" y="120" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="107" width="96" height="106"/>
                                </variation>
                                <connections>
                                    <action selector="clickTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4G-fC-q5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-Li-1HH">
                                <rect key="frame" x="240" y="120" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="192" y="107" width="96" height="106"/>
                                </variation>
                                <connections>
                                    <action selector="clickTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrf-pk-xcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZw-NU-oHc">
                                <rect key="frame" x="360" y="120" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="288" y="107" width="96" height="106"/>
                                </variation>
                                <connections>
                                    <action selector="clickTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJR-UH-oHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93b-jM-tgQ">
                                <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="0.0" width="96" height="107"/>
                                </variation>
                                <connections>
                                    <action selector="clickTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNB-V6-0FS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-Dk-ktR">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="107"/>
                                </variation>
                                <connections>
                                    <action selector="clickTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWg-Mc-CKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKw-9U-eNb">
                                <rect key="frame" x="480" y="120" width="120" height="120"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="384" y="107" width="96" height="106"/>
                                </variation>
                                <connections>
                                    <action selector="clickTile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMh-he-ZRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kKX-aY-FyH"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tileImg1" destination="sY7-WW-CfY" id="5f3-I6-h3d"/>
                        <outlet property="tileImg10" destination="VIz-IZ-CrE" id="7YJ-YA-pal"/>
                        <outlet property="tileImg11" destination="Eru-ve-Ul4" id="tUb-Gu-3o1"/>
                        <outlet property="tileImg12" destination="LFY-KQ-3yG" id="VqJ-3e-Ajf"/>
                        <outlet property="tileImg13" destination="cRe-jA-JH6" id="ZRn-TA-hSl"/>
                        <outlet property="tileImg14" destination="H02-uY-kpE" id="1XB-9P-CEP"/>
                        <outlet property="tileImg15" destination="23B-gZ-Xgv" id="H41-6q-wHE"/>
                        <outlet property="tileImg2" destination="jxn-LQ-S4z" id="L9S-ps-wwX"/>
                        <outlet property="tileImg3" destination="T2m-wr-rYS" id="Bve-Od-iGm"/>
                        <outlet property="tileImg4" destination="yhd-ym-IV3" id="tEi-RT-1AX"/>
                        <outlet property="tileImg5" destination="Jpe-86-JGu" id="oXX-rL-o7T"/>
                        <outlet property="tileImg6" destination="DWV-fK-Ctb" id="6nD-Ub-9Iy"/>
                        <outlet property="tileImg7" destination="Ad1-yZ-s06" id="AE2-CA-SOV"/>
                        <outlet property="tileImg8" destination="znl-9n-stZ" id="YbN-aj-hAJ"/>
                        <outlet property="tileImg9" destination="eIZ-Zc-nCs" id="QXv-x6-Dvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dz5-0F-LQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vrd-je-Dn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1u-W4-yVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="beR-SD-1Qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS5-OZ-nHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="363"/>
        </scene>
    </scenes>
</document>
